<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Company>Aleksey Podoba</Company>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>0.9.5</AssemblyVersion>
        <FileVersion>0.9.5</FileVersion>
        <PackageVersion></PackageVersion>
        <Description>DevTo.API - Forem/DEV API Client Library for .NET</Description>
        <Copyright>Aleksey Podoba</Copyright>
        <PackageProjectUrl>https://github.com/podobaas/DevTo.API</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/podobaas/DevTo.API/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/podobaas/DevTo.API</RepositoryUrl>
        <PackageTags>forem,api,dev,client</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
